{
  "name": "@examples/next-websockets-starter",
  "version": "10.45.0",
  "private": true,
  "engines": {
    "node": ">=18.15.0"
  },
  "scripts": {
    "prebuild": "prisma generate && prisma migrate deploy",
    "build:1-next": "cross-env NODE_ENV=development next build",
    "build:2-server": "tsc --project tsconfig.server.json",
    "build": "run-s build:*",
    "dev:wss": "cross-env PORT=3001 tsx watch src/server/wssDevServer.ts --tsconfig tsconfig.server.json ",
    "dev:next": "next dev",
    "dev": "pnpm migrate-dev && run-p dev:*",
    "db-up": "docker-compose up -d",
    "db-seed": "prisma db seed",
    "db-migrate-dev": "prisma migrate dev",
    "db-nuke": "docker-compose down --volumes --remove-orphans",
    "dx": "run-s db-up db-migrate-dev db-seed dev",
    "dev-nuke": "rm -rf prisma/*.db**",
    "generate": "prisma generate",
    "migrate-dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "start": "cross-env NODE_ENV=development node dist/server/prodServer.js",
    "studio": "prisma studio",
    "lint": "eslint --cache --ext .js,.ts,.tsx src --fix",
    "lint-fix": "pnpm lint --fix",
    "test-dev": "cross-env APP_ENV=test start-server-and-test dev 3000 test",
    "test-start": "cross-env APP_ENV=test WS_URL=ws://localhost:3000 start-server-and-test start 3000 test",
    "test": "playwright test",
    "postinstall": "prisma generate",
    "postgres:local:start": "docker run -d -e POSTGRES_DB=shadowdb -e POSTGRES_USER=user -e POSTGRES_PASSWORD=password -p 5432:5432 --name postgresql postgres",
    "postgres:local:stop": "docker stop postgresql",
    "postgres:local:wipe": "docker rm postgresql"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all",
    "singleQuote": true
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.0",
    "@headlessui/react": "^2.1.4",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.16.2",
    "@react-google-maps/api": "^2.19.3",
    "@stripe/stripe-js": "^3.5.0",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "11.0.0-next-beta.242",
    "@trpc/next": "npm:@trpc/next@next",
    "@trpc/react-query": "npm:@trpc/react-query@next",
    "@trpc/server": "11.0.0-next-beta.242",
    "argon2": "^0.40.1",
    "clsx": "^2.0.0",
    "daisyui": "^4.7.2",
    "framer-motion": "^11.0.3",
    "moment": "^2.30.1",
    "next": "^14.0.1",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "randomcolor": "^0.6.2",
    "react": "^18.2.48",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-places-autocomplete": "^7.3.0",
    "react-qr-code": "^2.0.12",
    "react-query": "^3.39.3",
    "stripe": "^15.10.0",
    "styled-components": "^6.1.12",
    "superjson": "^1.12.4",
    "tsx": "^4.0.0",
    "usehooks-ts": "^3.1.0",
    "ws": "^8.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.26.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.48",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "prisma": "^5.16.2",
    "start-server-and-test": "^1.12.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
