{
  "compilerOptions": {
    "typeRoots": ["./types/next-auth.d.ts",
      "./types/styled-components.d.ts"
    ],
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "incremental": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "/types/next-auth.d.ts",
    "next-env.d.ts",
    "/types/styled-components.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
}
